:root {
  --black: #021526;
  --navy: #03346e;
  --blue: #6eacda;
  --beige: #e2e2b6;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  max-width: 1140px;
  margin: 0 auto;
}

.btn {
  padding: 16px 32px;
  border-radius: 24px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  position: relative;
}
.btn.btn-dark {
  background-color: var(--black);
}
.btn.btn-light {
  background-color: var(--navy);
}
.btn.enroll::before {
  content: url("./images/PencilAlt.png");
  position: absolute;
  left: 32px;
}
.btn.enroll {
  padding-left: 60px;
}

/* Header */
header {
  background: linear-gradient(180deg, var(--navy) 0%, var(--blue) 100%);
  height: 100vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 1140px;
  top: 0;
  padding: 36px 0px;
  z-index: 100;
  transition: all 500ms ease;
}

nav.scrolled {
  background: var(--navy);
  box-shadow: 0px 16px 14px -8px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px;
}

nav .logo {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  font-weight: 900;
  color: #fff;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 60px;
  list-style: none;
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
}

.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}

.hero-section .left h1 {
  font-weight: 900;
  font-size: 50px;
  color: #fff;
  line-height: 125%;
  margin-bottom: 0;
}

.hero-section .left p {
  font-size: 16px;
  font-weight: normal;
  color: #fff;
  margin-bottom: 30px;
  width: 460px;
  line-height: 30px;
}
.hero-section .left {
  flex: 1;
}
.hero-section .right {
  align-self: self-end;
  vertical-align: middle;
}

.hero-section .right img {
  height: 600px;
  padding-left: 350px;
}

.achievement-card {
  position: absolute;
}

.achievement-card .content {
  background-color: #fff;
  border-radius: 24px;
  padding: 8px 32px;
  z-index: 10;
  position: relative;
}

.achievement-card.student-enrolled {
  left: 47%;
  top: 330px;
}

.achievement-card.overall-rating {
  left: 45%;
  top: 520px;
}

.achievement-card .content div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.achievement-card h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: var(--black);
  margin: 0;
  text-align: center;
  width: 100%;
}
.achievement-card p {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 7px;
}

.achievement-card .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 24px;
  background: linear-gradient(180deg, var(--blue) 0%, var(--black) 100%);
  left: 8px;
  top: 8px;
  z-index: 1;
}

/* testimonials section */

section {
  margin-top: 100px;
}

section p {
  font-size: 16px;
  font-weight: 400;
  margin: 12px 0;
  line-height: 1.2em;
  color: var(--navy);
}

h2 {
  font-size: 60px;
  font-weight: 900;
  color: var(--black);
  margin: 0;
}
h2.light {
  color: #fff;
}

.testimonials-section {
  display: flex;
  gap: 100px;
  align-items: center;
}

.testimonials-section .mobile-btn {
  display: none;
}
.testimonials-section .testimonial-card img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  right: 32px;
  bottom: 20px;
  position: absolute;
}
.testimonials-section .testimonial-card {
  width: 442px;
  background: #fff;
  box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  margin-bottom: 50px;
  position: relative;
}

.testimonials-section .testimonial-card::before {
  content: "";
  width: 28px;
  position: absolute;
  height: 40px;
  top: -40px;
  left: 60px;
  border-radius: 24px 24px 0 0;
  background: var(--black);
}

.testimonials-section .testimonial-card:last-child::before {
  content: "";
  left: 40px;
  top: -50px;
  border-radius: 0 0 24px 24px;
  height: calc(100% + 90px);
  z-index: -1;
}

.testimonials-section .testimonial-card .content p {
  font-size: 18px;
  font-weight: 900;
  padding: 24px 32px;
  background-color: var(--blue);
  border-radius: 24px;
  margin: 0;
  color: #fff;
}

.testimonials-section .testimonial-card:last-child .content p {
  background-color: var(--navy);
}

.testimonials-section .testimonial-card .info h4 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2em;
  color: var(--black);
  margin: 0;
}

.testimonials-section .testimonial-card .info {
  padding: 24px 32px;
  background: #fff;
  border-radius: 0 0px 24px 24px;
}

.testimonials-section .testimonial-card .info p.company {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
  color: var(--blue);
}

.testimonials-section .testimonial-card:last-child {
  transform: translateX(20px);
}

.testimonials-section .features {
  margin-bottom: 30px;
}

/* courses section */

.courses-section {
  background: linear-gradient(180deg, var(--blue) 0%, var(--black) 100%);
  padding: 70px 0;
  padding-bottom: 120px;
}

.courses-section h2 {
  text-align: center;
}

.courses-section .course-cards {
  display: flex;
  gap: 70px;
}

.courses-section .course-cards img {
  width: 100%;
  filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
  border-radius: 24px;
}

.courses-section .course-card {
  padding: 0 32px;
  background: #fff;
  border-radius: 24px;
  margin: 40px 0;
  position: relative;
}

.courses-section .course-card::after {
  content: "";
  height: 8px;
  left: 32px;
  right: 32px;
  bottom: 0;
  border-radius: 24px;
  background: var(--black);
  position: absolute;
}

.courses-section .course-card h3 {
  font-size: 30px;
  font-weight: 900;
  line-height: 1.5em;
  color: var(--black);
}

.courses-section .course-card .info {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}

.courses-section .course-card .duration {
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5em;
  color: var(--black);
  padding-left: 20px;
  position: relative;
}

.courses-section .course-card .duration::before {
  content: url("./images/clock.svg");
  position: absolute;
  top: 2px;
  left: -6px;
}

.courses-section .wrapper {
  position: relative;
}

.courses-section .wrapper .btn {
  position: absolute;
  right: 0;
}

/* App-section */

.app-section {
  text-align: center;
}
.app-section .app-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 25px;
}

.app-section .app-btn {
  background: #000;
  color: #fff;
  padding: 16px 30px;
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 310px;
}

.app-section .app-btn span {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

/* footer */

footer {
  background: #070917;
  color: #fff;
  margin-top: 100px;
  padding: 70px 0px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer h3 {
  color: var(--blue);
}

footer ul {
  list-style: none;
  padding-left: 20px;
}

footer ul li {
  margin: 16px 0;
}

footer .link-container {
  display: grid;
  grid-template-columns: 2fr 2fr 3fr;
}

footer .socials {
  margin-left: 20px;
}

footer .socials a {
  margin-right: 28px;
}

footer form {
  margin-left: 20px;
  margin-top: 16px;
  position: relative;
}

footer form input {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  padding: 8px 32px;
  border-radius: 8px;
  border: none;
  width: 100%;
  line-height: 2em;
}

footer form .submit-btn {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 8px 32px;
  background: var(--black);
  color: #fff;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

footer .copyright {
  margin-top: 36px;
}

nav.mobile-nav,
.mobile-menu-container {
  display: none;
}

@media (max-width: 1100px) {
  .btn {
    padding: 12px 32px;
  }
  .wrapper {
    padding: 0 100px;
  }

  nav {
    width: 100%;
    right: 0;
    left: 0;
    padding: 36px 100px;
  }

  nav.scrolled {
    padding: 16px 100px;
  }

  header,
  .hero-section,
  header .wrapper {
    max-height: 1100px;
  }

  .hero-section {
    flex-direction: column;
  }

  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.2em;
  }

  .hero-section .left h1 {
    font-size: 50px;
  }

  .hero-section .left .btn {
    align-self: self-start;
  }

  .hero-section .right {
    position: absolute;
    bottom: 0;
  }
  .hero-section .right img {
    padding: 0;
    height: 580px;
  }

  .hero-section .achievement-card {
    position: relative;
    margin-bottom: 80px;
  }

  .achievement-card.overall-rating,
  .achievement-card.student-enrolled {
    left: unset;
    top: unset;
  }

  .hero-section .achievement-cards {
    align-self: flex-start;
    margin: 40px;
  }

  h2 {
    font-size: 40px;
  }

  .testimonials-section {
    flex-direction: column;
    align-items: stretch;
    gap: 50px;
  }

  .testimonials-section .testimonial-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .testimonials-section .testimonial-card:last-child::before {
    top: -40px;
    height: calc(100% + 80px);
  }
  .testimonials-section .testimonial-card:last-child {
    transform: translateX(0px);
    margin-bottom: 0px;
  }

  .testimonials-section .testimonial-card:last-child::before {
    left: 60px;
  }

  .testimonials-section .desktop-btn {
    display: none;
  }

  .testimonials-section .mobile-btn {
    display: block;
    align-self: self-start;
    order: 3;
  }

  .testimonials-section .left {
    order: 2;
  }

  .testimonials-section .right {
    order: 1;
  }

  .testimonials-section .right p {
    display: inline;
  }

  .testimonials-section h2 {
    margin-bottom: 20px;
  }

  .courses-section .course-card {
    margin: 0;
  }

  .courses-section h2 {
    margin-bottom: 40px;
  }

  .courses-section .course-cards {
    flex-direction: column;
    gap: 80px;
  }

  .courses-section .course-card img {
    height: 260px;
    object-fit: cover;
  }

  .courses-section .course-card h3 {
    font-size: 24px;
  }

  .courses-section .wrapper .btn {
    right: 100px;
  }

  .courses-section .course-card:last-child {
    margin-bottom: 50px;
  }

  footer .link-container {
    grid-template-columns: 1fr 1fr;
  }

  footer .link-container .links:last-child {
    grid-column: 1/3;
  }
}

/* Mobile Device */

@media (max-width: 800px) {
  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  nav.mobile-nav.scrolled {
    background: var(--navy);
    box-shadow: 0px 9px 21px -5px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 8px 100px;
  }

  .mobile-menu-container {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    background: var(--navy);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }

  .mobile-menu-container ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
}

/* mobile device */

@media (max-width: 700px) {
  .wrapper {
    padding: 0 32px;
  }

  nav.mobile-nav{
    padding: 32px;
  }

  nav.mobile-nav.scrolled{
    padding: 8px 32px;
  }
  .hero-section .left p {
    width: 100%;
  }
  .app-section .app-buttons{
    flex-direction: column;
  }

  .mobile-menu-container .close-icon{
    right: 32px;
  }

  .hero-section .left h1{
    font-size: 36px;
  }

  .hero-section .right img{
    height: 350px;
    transform: translateX(50px);
  }

  .hero-section .right{
    overflow: hidden;
    transform: translateX(30px);
  }

  .achievement-card h3{
    font-size: 30px;
  }

  .hero-section .achievement-card{
    margin-bottom: 48px;
  }

  .hero-section .achievement-cards{
    margin: 0;
  }

  h2{
    font-size: 30px;
  }

  .testimonials-section .testimonial-card .info h4{
    font-size: 18px;
  }

  .testimonials-section .testimonial-card .info p.company{
    font-size: 14px;
  }

  .testimonials-section .testimonial-card img{
    height: 100px;
    width: 100px;
  }

  .courses-section .wrapper{
    padding: 0;
  }

  .courses-section .course-card img{
    height: 240px;
  }

  .courses-section .wrapper .btn {
    right: 32px;
}

footer .link-container{
  grid-template-columns: 1fr;
  text-align: center;
  gap: 40px;
}

footer .link-container .links:last-child {
  grid-column: 1 / 2;
}
footer ul{
  padding: 0;
}

footer form .submit-btn{
  top: 130%;
  left: 50%;
  transform: translateX(-50%);
}

footer .copyright{
  margin-top: 80px;
  text-align: center;
}
 
}
